#code for
a.paragraph
b.create equation
c.create order list
d.put bac tag

<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
   
</head>
<body>
    <h1>Welcome to JCER Webdsite</h1>
    <p><b>Jain college of Engineering and research, Udyambhag Belagavi</b></p><br>
    <p><i>Addmission Open</i></p><br>
    <p>x=1/3(y<sub>1</sub><sup>2</sup>+z<sub>1</sub><sup>2</sup>)</p><br>
    <p>List of fruits:</p>
    <ul>
        <li>Mango</li>
        <li>Apple</li>
        <li>Orange</li>
        <li>Kivi</li>
        <li>Banana</li>

    </ul>
    <p>List of flowers:</p>
    <ul>
        <li>Rose</li>
        <li>Lily</li>
        <li>Sunflower</li>
    </ul>

    
</body>
</html>






2.#code for align cells apply backg color bold


<!DOCTYPE html>
<html>
<head>
    <title>Result Analysis</title>
</head>
<body background-color="red">
    <table border="1" cellpadding="10" bgcolor="cyan" align="center">
        <tr>
            <th>Department</th>
            <th>Semester</th>
            <th>Subject</th>
            <th>Result in %</th>
        </tr>
        <tr>
            <td rowspan="12" align="center">cse</td>
            <td rowspan="3" align="center">Sem1 </td>
            <td align="center">Subject 1</td>
            <td align="center">85%</td>
        </tr>
        <tr>
            <td align="center">Subject 2</td>
            <td align="center">85%</td>
        </tr>
        <tr>
            <td align="center">Subject 3</td>
            <td align="center"> 85%</td>
        </tr>
        <tr>
            <td rowspan="3" align="center">Sem2</td>
            <td align="center">Subject 1</td>
            <td align="center"> 85%</td>
        </tr>
        <tr>
            <td align="center">Subject 2</td>
            <td align="center">85%</td>
        </tr>
        <tr>
            <td align="center">Subject 3</td>
            <td align="center">85%</td>
        </tr>
        <tr>
            <td rowspan="3" align="center">Sem3</td>
            <td align="center">Subject 1</td>
            <td align="center">85%</td>
        </tr>
        <tr>
            <td align="center">Subject 2</td>
            <td align="center">85%</td>
        </tr>
        <tr>
            <td align="center">Subject 3</td>
            <td align="center">85%</td>
        </tr>
        <tr>
            <td rowspan="3" align="center">Sem4</td>
            <td align="center">Subject 1</td>
            <td align="center">85%</td>
        </tr>
        <tr>
            <td align="center"> Subject 2</td>
            <td  align="center">85%</td>
        </tr>
        <tr>
            <td align="center">Subject 3</td>
            <td align="center">85%</td>
        </tr>
        
    </table>

</body>
</html>


5.#code to  display RAM,ROM Using css

<!DOCTYPE html>
<html>
	<head>
		<title>Types of Memory</title>
		<link rel="stylesheet" type="text/css" href="styleexp4.css">
<style>
body {
		  background-color:black;
		 
		  color:white;
	     }
						

	h1 {
		text-align:center;
		background-color:darkgreen;
		width:30%;
		margin:8px auto;
		padding:2px;
	   }

	

	h3 {
		border-left:red 6px solid;
		background-color:blue;
		
	   }

	p {
		padding:10px;
		/* margin-left:10px;
		margin-top:-20px; */
		font-size:16px;
		font-style: italic;
    }
</style>
	</head>

	<body>
		<h1>Types of Memory</h1>
		<ol>
			<li>
				<b>Primary Memory</b>
				<ul>
					<li>RAM (Random Access Memory)</li>
					<li>ROM (Read Only Memory)</li>
				</ul>
			</li>
			<li>
				<b>Secondary Memory</b>
				<ul>
					<li>Magnetic Tapes</li>
					<li>Magnetic Disks</li>
					<li>Optical Disks</li>
				</ul>
			</li>
			<li>
				 <b>Cache Memory</b>
		    </li>
		</ol>
		<hr/>
		<h3>1. Primary Memory:</h3>
		<p>
			It is also known as the main memory of the computer system. It is used to 
			store data and programs or instructions during computer operations. It uses 
			semiconductor technology and hence is commonly called semiconductor memory. 
			Primary memory is of two types:
        </p>
		<p>
			<b>(i) RAM (Random Access Memory): </b>It is a volatile memory. Volatile memory stores information based on the power supply. 
			If the power supply fails/ interrupted/stopped, all the data & information on this memory 
			will be lost.
		</p>
		<p>
			<b>(ii) ROM (Read Only Memory):</b>It is a non-volatile memory. Non-volatile memory stores information even when there is a power supply 
			failed/ interrupted/stopped. ROM is used to store information that is used to operate the system.
		</p>
		<h3>2. Secondary Memory:</h3>
		<p>
			It is also known as auxiliary memory and backup memory. It is a non-volatile memory and used to store a 
			large amount of data or information. The data or information stored in secondary memory is permanent, and 
			it is slower than primary memory.
		</p>
		<p>
			<b>(i) Magnetic Tapes: </b>Magnetic tape is a long, narrow strip of plastic film with a thin, magnetic coating on it that is 
			used for magnetic recording.
		</p>
		<p>
			<b>(ii) Magnetic Disks:</b>A magnetic disc is a circular metal or a plastic plate and these plates are coated with magnetic material.
		</p>
		<p>
			<b>(iii) Optical Disks:</b>It's a laser-based storage medium that can be written to and read. It is reasonably priced and has a long lifespan.
		</p>
		<h3>3. Cache Memory:</h3>
		<p>
			It is a type of high-speed semiconductor memory that can help the CPU run faster. Between the CPU and the 
			main memory, it serves as a buffer. It is used to store the data and programs that the CPU uses the most frequently. 
		</p>
	</body>
</html>



6.#code for inline css

<DOCTYPE html>
    <html>
        <head><title>inline CSS</title></head>
            <body>
                <h1 style="color:red;">ABSTRACT</h1>
                <p style="color:blue;">Machine learning is a method of data analysis that automates analytical model
                building. It is a branch of artificial intelligence based on the idea that systems can
                learn from data, identify patterns and make decisions with minimal human
                intervention. Machine learning is behind chatbots and predictive text, language
                translation apps, the shows Netflix suggests, and how the social media feeds are
                presented. It powers autonomous vehicles and machines that can diagnose
                medical conditions based on images.</p>
            </body>
    </html>
    

#code for internal css

<DOCTYPE html>
    <html>
        <head><title>internal css</title>
        <style>
        h1{
        color:red;
        font-weight:bolder;
        }
        p{
        color:cyan;
        }
        </style>
    
    
        </head>
            <body>
                <h1>ABSTRACT</h1>
                <p>Machine learning is a method of data analysis that automates analytical model
                building. It is a branch of artificial intelligence based on the idea that systems can
                learn from data, identify patterns and make decisions with minimal human
                intervention. Machine learning is behind chatbots and predictive text, language
                translation apps, the shows Netflix suggests, and how the social media feeds are
                presented. It powers autonomous vehicles and machines that can diagnose
                medical conditions based on images.</p>
            </body>
    </html> 


#code for ext css

<DOCTYPE html>
    <html>
        <head><title> external CSS</title>
        <link rel="stylesheet" type="text/css" href=style.css>
        </head>
            <body>
                <h1>ABSTRACT</h1>
                <p>Machine learning is a method of data analysis that automates analytical model
                building. It is a branch of artificial intelligence based on the idea that systems can
                learn from data, identify patterns and make decisions with minimal human
                intervention. Machine learning is behind chatbots and predictive text, language
                translation apps, the shows Netflix suggests, and how the social media feeds are
                presented. It powers autonomous vehicles and machines that can diagnose
                medical conditions based on images.</p>
            </body>
    </html> 


7.#code for lists

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>unorderd list</p>
    <ul>
        <li>s</li>
        <li>a</li>
        <li>n</li>
    </ul>
    <p>orderd list</p>
    <ol>
        <li>j</li>
        <li>a</li>
        <li>y</li>
    </ol>
    <p>defination list</p>
    <dl>
        <dd>p</dd>
        <dd>u</dd>
        <dd>j</dd>
    </dl>
    <p>nested list</p>
    <ul>
        <li>ksp
            <ul>
                <li>m</li>
                <li>l</li>
            </ul>
        </li>
        <li>mlp
            <ul>
                <li>o</li>
                <li>p</li>
            </ul>
        </li>
    </ul>
</body>
</html>


8.#html javascript code fordiff cond statments

<DOCTYPE html> 
<html>
<head>
	<title>Script</title>
</head>
<body>
	<script>
		var marks=510;
		if(marks >=500)
			{
				document.write("A division");
			}
		else if(marks <500 && marks>=400)
			{
				document.write("B division");
			}
		else if(marks <400 && marks >=300)
			{
				document.write("C division");
			}
		else
			{
				document.write("Fail");
			}
	</script>
	</script>
</body>
</html>


9.#code using switch,prompt and fuction

a) <DOCTYPE html> 
<html>
	<head>
		<title> week</title>
	</head>
<body>
	<h1>Week :</h1>
	<script>
		var week=11;
		switch(week)
		{
			case (1):document.write("Sunday");
				break;
			case (2):document.write("monday");
				break;
			case (3):document.write("thuesday");
				break;
			case (4):document.write("wednesday");
				break;
			case (5):document.write("thursday");
				break;
			case (6):document.write("friday");
				break;
			case (7):document.write("saturday");
				break;
			default : document.write("Invalid");
		}
	</script>
</body>
</html>


b) <DOCTYPE html> 
<html>
	<head>
		<title> week</title>
	</head>
<body>
	<h2>Week :</h2>
	<script>
		var week=prompt("Enter a num ");
		switch(true)
		{
			case (week==1):document.write("Sunday");
				break;
			case (week==2):document.write("monday");
				break;
			case (week==3):document.write("thuesday");
				break;
			case (week==4):document.write("wednesday");
				break;
			case (week==5):document.write("thursday");
				break;
			case (week==6):document.write("friday");
				break;
			case (week==7):document.write("saturday");
				break;
			default : document.write("Invalid");
		}
	</script>
</body>
</html>


c) <DOCTYPE html> 
<html>
	<head>
		<title>9C</title>
	</head>
<body>
	<script>
		function totalmarks(m1,m2,m3,m4)
			{
				var tm=m1+m2+m3+m4;
				return tm;

			}
		function per(tm)
			{
				var p=(tm/400)*100;
				return p;
			}
		tmark = totalmarks(90,95,83,97);
		document.write("Marks obtained :"+ tmark+"<br/>");
		pm = per(tmark);
		document.write("Percentage : "+pm);
	</script>
</body>
</html>



#code using three window object method

a) <DOCTYPE html> 
<html>
	<head>
		<title>9C</title>
	</head>
<body>
	<script>
		function totalmarks(m1,m2,m3,m4)
			{
				var tm=m1+m2+m3+m4;
				return tm;

			}
		function per(tm)
			{
				var p=(tm/400)*100;
				return p;
			}
		tmark = totalmarks(90,95,83,97);
		document.write("Marks obtained :"+ tmark+"<br/>");
		pm = per(tmark);
		document.write("Percentage : "+pm);
	</script>
</body>
</html>


b) <DOCTYPE html>
<html>
	<head>
		<title>alert and confirm </title>
	</head>
<body>
	<script>
		var x = confirm("do you want to submit the form");
		if(x)
		{
			alert("Thank you");
		}
		else 
		{
			alert("Try again");
		}
	</script>
</body>
</html>



11.#code to demonst html dom using javascript

<DOCTYPE html>
	<head>
		<title>Expt 11</title>
		<style>
			*{ margin:0;
			padding:0;}
			body{ font-family:arial;
				background-color:aqua;}
			h2{color :red;}
			form{ padding:30px;}
			header{background-color :blue;
				color:white;
				padding:20px;}
			div#content >h2 {border-bottom:5px solid yellow;
						width :50%;
						paddinf :30px;}
			form > input{ padding :5px;}
			li.list-item{padding: 20px;}
		</style>
		
	</head>
<body>
	<header id="header">
		<h1 id="header-title">JCER</h1>
		<p id="tag-line">Admission open</p>
	</header>
		<div id="content">
			
			<h2>Courses offered</h2>
			<ul>
				<li class="list-item">CSE</li>
				<li class="list-item">EC</li>
				<li class="list-item">ME</li>
				<li class="list-item">CV</li>
			</ul>
			<form>
				select branch<input type="text">
			</form>
		</div>
<script src="pgm11.js"></script>
</body>
<html>


#code for hyper link

<!DOCTYPE html>
<html>
<head>
<title>Hyperlink Demo</title>
 <style>
    #section2{
        margin-top: 700px;
    }
 </style>
 
</head>
<body>

<h1>Hyperlink Demo</h1>

<p><h3>This is a hyperlink to another page: <a href="https://www.google.com">Google</a></h3></p>

<p><h3>This is a hyperlink to another section of this page: <a href="#section2">Section 2</a></h3></p>

<h2 id="section2">Section 2</h2>

<p>This is the second section of the page.</p>
<p><h2>This is Section 2</h2></p>
<p>lorem52</p>


</body>
</html>

#code for login

<!DOCTYPE html>   6th
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border:1px solid black;
            padding:100px;
            margin:300px;
            border-radius: 10px;
        }
        .sp{
            background-color: cyan;
        }
    </style>
</head>
<body align="center">
    <div class="sp">
    <h2>LOG IN</h2>
    <label>User name : <input type="text" name="user"></label><br><br>
    <label>Password : <input type="password" name="user"></label><br><br>
    <button type="submit">SUBMIT</button>
    <button type="reset">CANCLE</button>
    </div>
</body>
</html>

#code for profile page

<!DOCTYPE html>
<html >
<head>
    
    <title>Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            margin: 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Profile Page</h1>

    <section>
        <h2>Profile Photo</h2>
        <img src="wp3054697.jpg" alt="Profile Photo">
    </section>

    <section>
        <h2>Educational Details</h2>
        <ul>
            <li>Bachelor's Degree: University</li>
            <li>PUC: University</li>
        </ul>
<li>SSLC: University</li>
        </ul>
    </section>

    <section>
        <h2>Achievements</h2>
        <ul>
            <li>Award 1 - Year</li>
            <li>Award 2 - Year</li>
        </ul>
    </section>

    <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Hobby 1</li>
            <li>Hobby 2</li>
            <li>Hobby 3</li>
        </ul>
    </section>
</body>
</html>



#code for reg form

<!DOCTYPE html>
<html>

<head>
    <title>registration</title>
</head>

<body bgcolor="purple">
    <h1 align="center">REGISTRATION FORM</h1>
    <br><br><br><br>
    First name &nbsp<input type="text" value="" name="text1">
    <br><br>
    Last name &nbsp<input type="text" value="" name="text2">
    <br><br>
    username &nbsp<input type="text" value="" name="text3">
    <br><br>
    password &nbsp<input type="password" value="" name="pswd1">
    <br><br>
    confirm &nbsp<input type="password" value="" name="pswd2">
    <br><br>
    Adress &nbsp<textarea row="3" cols="60"></textarea>
    <br><br>
    Date of Birth<input type="date">
    <br><br>
    sex&nbsp
    <input name="rb1" type="radio" value="radiobutton">Male
    <input name="rb1" type="radio" value="radiobutton">Female
    <br><br>
    Martial status &nbsp
    <input name="rb2" type="radio" value="radiobutton">Single
    <input name="rb2" type="radio" value="radiobutton">Married
    <br><br>
    mobile number &nbsp<input type="text" value="" name="text4">
    <br><br>
    Branch &nbsp
    <input name="rb3" type="radio" value="radiobutton">CSE
    <input name="rb3" type="radio" value="radiobutton">ECE
    <input name="rb3" type="radio" value="radiobutton">IS
    <input name="rb3" type="radio" value="radiobutton">Mech
    <br><br>
    Language known &nbsp
    <input name="cb1" type="checkbox" value="checkbox">English
    <input name="cb1" type="checkbox" value="checkbox">Hindi
    <input name="cb1" type="checkbox" value="checkbox">Telugu
    <input name="cb1" type="checkbox" value="checkbox">Kannada
    <br><br>
    <center>
        <input type="submit" value="SUBMIT">
        <input type="reset" value="CANCEL">
    </center>

</body>

</html>
<input name="cb1" type="checkbox" value="checkbox">Telugu
    <input name="cb1" type="checkbox" value="checkbox">Kannada
    <br><br>
    <center>
        <input type="submit" value="SUBMIT">
        <input type="reset" value="CANCEL">
    </center>

</body>

</html>




